<!DOCTYPE HTML>

<html>
	<head>
		<title>NITK Hostels</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><img src="images/nitklogo.png" height="42" width="42"><a href="index.html">NITK Hostels </a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
		<nav id="menu">
			<ul class="links">

				<li><a href="index.html">Home</a></li><br>
				<li><a href="about.html">About us</a></li>
				<li><a href="representatives.html">Representatives</a></li>
				<li><a href="facilities.html">Facilities</a></li>
				<li><a href="hostel_information.html">Hostel Information</a></li>
			</ul>
		</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p style="font-size:50px;color:white;">Hostel Information</p>

					</header>
				</div>
			</section>
			<
			<!-- Row 2 -->
			<div class="row">
			  <div class="column">
			    <div class="carda">
			      <img src="images/pic01.jpg" alt="Jane" style="width:100%;height:350px">
			    </div>
			  </div>

			  <div class="column">
			    <div class="carda">
			      <img src="images/pic02.jpg" alt="Mike" style="width:100%;height:350px">
			    </div>
			  </div>
			  <div class="column">
			    <div class="carda">
			      <img src="images/pic03.jpg" alt="John" style="width:100%;height:350px">
			    </div>
			  </div>
				<div class="column">
					<div class="carda">
						<img src="images/pic04.jpg" alt="John" style="width:100%;height:350px">
					</div>
				</div>
						<div class="column">
					<div class="carda">
						<img src="images/bg.jpg" alt="John" style="width:100%;height:350px">
					</div>
				</div>
			</div>


 







		<!-- Footer -->
		<footer id="footer">
				<p><a href="www.nitk.ac.in">National Institute of Technology Karnataka</a></p>


				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
					<p>Designed and Developed by <a href="#">TaskForce NITK</a></p>
				</div>
				<div class="copyright">
					&copy; TaskForce NITK. All rights reserved.
				</div>
			</footer>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<style>
			html {
			  box-sizing: border-box;
			}

			*, *:before, *:after {
			  box-sizing: inherit;
			}

			.column {
			  float: left;
			  width: 20%;
			  margin-bottom: 16px;
			  padding: 0 8px;

			}

			@media screen and (max-width: 650px) {
			  .column {
			    width: 100%;
			    display: block;
			  }
			}

			.carda {
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				margin-left: 40px;
				margin-top: 30px;

			}

			.containera {
			  padding: 0 16px;
			}

			.containera::after, .row::after {
			  content: "";
			  clear: both;
			  display: table;
			}

			.title {
			  color: grey;
			}

			.buttona {
			  border: none;
			  outline: 0;
			  display: inline-block;
			  padding: 0px;
			  background-color: black;

			  text-align: center;
			  cursor: pointer;
			  width: 100%;
			}

			.buttona:hover {
			  background-color: #555;
			}
			</style>
	</body>
</html>
